{
  "Common": {
    "appName": "TradeNavigatorPro",
    "loading": "Cargando...",
    "save": "Guardar",
    "cancel": "Cancelar",
    "submit": "Enviar",
    "edit": "Editar",
    "delete": "Eliminar",
    "back": "Atrás",
    "next": "Siguiente",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "export": "Exportar",
    "import": "Importar",
    "download": "Descargar",
    "upload": "Subir",
    "success": "Éxito",
    "error": "Error",
    "warning": "Advertencia",
    "info": "Información",
    "confirm": "Confirmar",
    "yes": "Sí",
    "no": "No",
    "actions": {
      "add": "Añadir",
      "edit": "Editar",
      "delete": "Eliminar",
      "cancel": "Cancelar",
      "save": "Guardar",
      "close": "Cerrar"
    }
  },
  "Navigation": {
    "dashboard": "Panel",
    "calculator": "Calculadora de Costos",
    "suppliers": "Proveedores",
    "pricing": "Modelos de Precios",
    "reports": "Informes",
    "settings": "Configuración",
    "help": "Ayuda y Soporte",
    "logout": "Cerrar Sesión",
    "profile": "Perfil"
  },
  "Auth": {
    "signin": "Iniciar Sesión",
    "signup": "Registrarse",
    "forgotPassword": "¿Olvidó su Contraseña?",
    "resetPassword": "Restablecer Contraseña",
    "email": "Correo Electrónico",
    "password": "Contraseña",
    "confirmPassword": "Confirmar Contraseña",
    "fullName": "Nombre Completo",
    "companyName": "Nombre de la Empresa",
    "companySize": "Tamaño de la Empresa",
    "industry": "Industria",
    "role": "Rol",
    "alreadyHaveAccount": "¿Ya tiene una cuenta?",
    "dontHaveAccount": "¿No tiene una cuenta?",
    "createAccount": "Crear Cuenta",
    "signInNow": "Iniciar Sesión Ahora",
    "termsAndConditions": "Términos y Condiciones",
    "privacyPolicy": "Política de Privacidad",
    "agreeToTerms": "Acepto los Términos y Condiciones y la Política de Privacidad",
    "passwordRequirements": "La contraseña debe tener al menos 8 caracteres e incluir un número y un carácter especial",
    "signInSuccess": "Sesión iniciada correctamente",
    "signUpSuccess": "Cuenta creada correctamente",
    "signOutSuccess": "Sesión cerrada correctamente",
    "authError": "Error de autenticación",
    "invalidCredentials": "Correo electrónico o contraseña inválidos",
    "emailAlreadyInUse": "El correo electrónico ya está en uso",
    "passwordsDontMatch": "Las contraseñas no coinciden",
    "passwordReset": "Correo de restablecimiento de contraseña enviado",
    "passwordResetError": "Error al enviar el correo de restablecimiento de contraseña"
  },
  "Dashboard": {
    "welcome": "Bienvenido a TradeNavigatorPro",
    "recentCalculations": "Cálculos Recientes",
    "quickActions": "Acciones Rápidas",
    "insights": "Estadísticas",
    "tariffAlerts": "Alertas de Aranceles",
    "supplierMetrics": "Métricas de Proveedores",
    "costSavings": "Ahorro de Costos",
    "viewAll": "Ver Todo",
    "noRecentActivity": "No hay actividad reciente",
    "startCalculator": "Iniciar Calculadora de Costos",
    "manageSuppliers": "Gestionar Proveedores",
    "createPricingModel": "Crear Modelo de Precios",
    "viewReports": "Ver Informes",
    "completionRate": "Tasa de Finalización",
    "upcomingChanges": "Próximos Cambios de Aranceles",
    "potentialSavings": "Ahorros Potenciales"
  },
  "Calculator": {
    "metaTitle": "Calculadora de Costos de Emergencia | TradeNavigatorPro",
    "metaDescription": "Calcule costos de entrega y aranceles para sus productos con nuestra calculadora de costos de emergencia.",
    "title": "Calculadora de Costos de Emergencia",
    "description": "Suba sus órdenes de compra o ingrese detalles del producto para calcular costos de entrega y aranceles.",
    "uploadPurchaseOrder": "Subir Orden de Compra",
    "selectFile": "Seleccionar Archivo",
    "supportedFormats": "Formatos soportados: CSV, Excel, PDF",
    "uploading": "Subiendo...",
    "uploadAndCalculate": "Subir y Calcular",
    "manualEntry": "Entrada Manual",
    "product": "Producto",
    "addProduct": "Añadir Producto",
    "productName": "Nombre del Producto",
    "productCode": "Código del Producto",
    "quantity": "Cantidad",
    "unitPrice": "Precio Unitario",
    "countryOfOrigin": "País de Origen",
    "htsCode": "Código HTS",
    "selectCountry": "Seleccione un país",
    "reset": "Restablecer",
    "calculate": "Calcular",
    "calculating": "Calculando...",
    "calculationResults": "Resultados del Cálculo",
    "totalProducts": "Total de Productos",
    "totalLandedCost": "Costo Total de Entrega",
    "averageTariffRate": "Tasa Promedio de Arancel",
    "potentialSavings": "Ahorros Potenciales",
    "costBreakdown": "Desglose de Costos",
    "tariffByCountry": "Arancel por País",
    "productDetails": "Detalles del Producto",
    "origin": "Origen",
    "baseCost": "Costo Base",
    "tariffRate": "Tasa de Arancel",
    "tariffCost": "Costo de Arancel",
    "landedCost": "Costo de Entrega",
    "alternativeSuppliers": "Proveedores Alternativos",
    "potentialSavingsFound": "¡Se encontraron ahorros potenciales!",
    "savingsDescription": "Podría ahorrar hasta {amount} cambiando de proveedores.",
    "currentSupplier": "Proveedor actual",
    "calculatedOn": "Calculado el",
    "calculationId": "ID de Cálculo",
    "minimumOneProduct": "Se requiere al menos un producto",
    "fileTypeError": "Tipo de archivo inválido. Por favor, suba archivos CSV, Excel o PDF solamente.",
    "uploadError": "Error al subir el archivo. Por favor, inténtelo de nuevo.",
    "uploadSuccess": "Archivo subido correctamente.",
    "calculationError": "Error al calcular los costos. Por favor, inténtelo de nuevo.",
    "calculationSuccess": "Costos calculados correctamente."
  },
  "Suppliers": {
    "metaTitle": "Gestión de Proveedores | TradeNavigatorPro",
    "metaDescription": "Gestione sus proveedores, realice seguimiento del estado de verificación y optimice su cadena de suministro con TradeNavigatorPro.",
    "title": "Gestión de Proveedores",
    "description": "Gestione sus proveedores, realice seguimiento del estado de verificación y encuentre opciones de abastecimiento alternativas para optimizar costos.",
    "supplierDirectory": "Directorio de Proveedores",
    "addSupplier": "Añadir Proveedor",
    "editSupplier": "Editar Proveedor",
    "deleteSupplier": "Eliminar Proveedor",
    "filters": "Filtros",
    "countryFilter": "País",
    "verificationFilter": "Estado de Verificación",
    "categoryFilter": "Categoría de Producto",
    "allCountries": "Todos los Países",
    "allStatuses": "Todos los Estados",
    "allCategories": "Todas las Categorías",
    "verified": "Verificado",
    "notVerified": "No Verificado",
    "resetFilters": "Restablecer Filtros",
    "loading": "Cargando proveedores...",
    "noSuppliers": "No se encontraron proveedores. Añada su primer proveedor para comenzar.",
    "retry": "Reintentar",
    "supplierInfo": "Proveedor",
    "location": "Ubicación",
    "categories": "Categorías de Productos",
    "status": "Estado",
    "contact": "Contacto",
    "actions": "Acciones",
    "edit": "Editar",
    "delete": "Eliminar",
    "added": "Añadido",
    "rating": "Calificación",
    "website": "Sitio Web",
    "showing": "Mostrando",
    "to": "a",
    "of": "de",
    "results": "resultados",
    "previous": "Anterior",
    "next": "Siguiente",
    "supplierName": "Nombre del Proveedor",
    "country": "País",
    "selectCountry": "Seleccione un país",
    "contactEmail": "Correo Electrónico de Contacto",
    "contactPhone": "Teléfono de Contacto",
    "markAsVerified": "Marcar como proveedor verificado",
    "productCategories": "Categorías de Productos",
    "notes": "Notas",
    "cancel": "Cancelar",
    "create": "Crear Proveedor",
    "save": "Guardar Cambios",
    "deleteConfirmation": "¿Está seguro de que desea eliminar {name}? Esta acción no se puede deshacer.",
    "fetchError": "Error al cargar proveedores. Por favor, inténtelo de nuevo.",
    "addError": "Error al añadir proveedor. Por favor, inténtelo de nuevo.",
    "editError": "Error al actualizar proveedor. Por favor, inténtelo de nuevo.",
    "deleteError": "Error al eliminar proveedor. Por favor, inténtelo de nuevo.",
    "addSuccess": "Proveedor añadido correctamente.",
    "editSuccess": "Proveedor actualizado correctamente.",
    "deleteSuccess": "Proveedor eliminado correctamente.",
    "totalSuppliers": "Total de Proveedores",
    "verifiedSuppliers": "Proveedores Verificados",
    "countries": "Países",
    "countryDistribution": "Distribución de Proveedores por País",
    "supplierCount": "Cantidad de Proveedores",
    "viewDetails": "Ver Detalles",
    "viewingDetails": "Viendo detalles de {name}",
    "riskScore": "Puntuación de Riesgo"
  },
  "Settings": {
    "title": "Configuración",
    "profile": "Configuración de Perfil",
    "company": "Configuración de Empresa",
    "notifications": "Notificaciones",
    "preferences": "Preferencias",
    "security": "Seguridad",
    "subscription": "Suscripción",
    "billing": "Facturación",
    "apiKeys": "Claves API",
    "integrations": "Integraciones",
    "language": "Idioma",
    "theme": "Tema",
    "light": "Claro",
    "dark": "Oscuro",
    "system": "Predeterminado del Sistema",
    "updateProfile": "Actualizar Perfil",
    "changePassword": "Cambiar Contraseña",
    "twoFactorAuth": "Autenticación de Dos Factores",
    "enable": "Habilitar",
    "disable": "Deshabilitar",
    "currentPlan": "Plan Actual",
    "upgrade": "Actualizar",
    "downgrade": "Degradar",
    "cancel": "Cancelar Suscripción",
    "paymentMethods": "Métodos de Pago",
    "addPaymentMethod": "Añadir Método de Pago",
    "billingHistory": "Historial de Facturación",
    "generateApiKey": "Generar Clave API",
    "revokeApiKey": "Revocar Clave API",
    "connectIntegration": "Conectar",
    "disconnectIntegration": "Desconectar"
  },
  "ErrorPages": {
    "notFound": "Página No Encontrada",
    "notFoundMessage": "La página que está buscando no existe.",
    "goHome": "Ir a Inicio",
    "serverError": "Error del Servidor",
    "serverErrorMessage": "Algo salió mal en nuestro extremo. Por favor, inténtelo de nuevo más tarde.",
    "unauthorized": "No Autorizado",
    "unauthorizedMessage": "No tiene permiso para acceder a esta página.",
    "signIn": "Iniciar Sesión"
  },
  "TariffTracker": {
    "metadata": {
      "title": "Rastreador de Aranceles | TradeNavigatorPro",
      "description": "Monitoree cambios en aranceles, compare tasas entre países y reciba alertas para sus códigos HTS clave."
    },
    "title": "Rastreador de Aranceles",
    "description": "Monitoree cambios en aranceles, compare tasas entre países y reciba alertas para sus códigos HTS clave.",
    "search": {
      "title": "Buscar Códigos HTS",
      "placeholder": "Buscar por código, descripción o categoría",
      "ariaLabel": "Buscar códigos HTS",
      "noResults": "No se encontraron códigos HTS que coincidan con su búsqueda"
    },
    "filters": {
      "title": "Filtros",
      "originCountry": "País de Origen",
      "destinationCountry": "País de Destino",
      "allCountries": "Todos los Países",
      "selectCountry": "Seleccione un país"
    },
    "watchlist": {
      "title": "Lista de Seguimiento",
      "quickAccess": "Acceso Rápido a Lista de Seguimiento",
      "empty": "No hay elementos en la lista de seguimiento",
      "view": "Ver código HTS",
      "viewAll": "Ver todos los elementos de la lista",
      "add": "Añadir a la lista de seguimiento",
      "remove": "Eliminar de la lista de seguimiento",
      "alreadyExists": "Este código HTS ya está en su lista de seguimiento",
      "addSuccess": "Añadido a la lista de seguimiento correctamente",
      "removeSuccess": "Eliminado de la lista de seguimiento correctamente"
    },
    "details": {
      "selectHtsCode": "Seleccione un código HTS para ver detalles",
      "selectionPrompt": "Busque y seleccione un código HTS de la lista a la izquierda",
      "section": "Sección",
      "chapter": "Capítulo",
      "noSelection": "Ningún código HTS seleccionado"
    },
    "tabs": {
      "overview": "Resumen",
      "trends": "Tendencias Históricas",
      "comparison": "Comparación por País",
      "regulations": "Regulaciones y Cumplimiento"
    },
    "overview": {
      "currentRates": "Tasas Arancelarias Actuales",
      "noRates": "No se encontraron tasas arancelarias para los criterios seleccionados",
      "originCountry": "Origen",
      "destinationCountry": "Destino",
      "rate": "Tasa",
      "effectiveDate": "Fecha Efectiva",
      "tradeAgreement": "Acuerdo Comercial",
      "keyInsights": "Información Clave",
      "lowestRate": "Tasa Arancelaria Más Baja",
      "highestRate": "Tasa Arancelaria Más Alta",
      "noData": "No hay datos disponibles",
      "recentChanges": "Cambios Recientes",
      "noChanges": "No se encontraron cambios recientes",
      "rateChange": "Arancel del {rate} desde {country}"
    },
    "trends": {
      "title": "Tendencias Arancelarias Históricas",
      "historical": "Tasas Arancelarias Históricas",
      "forecast": "Pronóstico de Tasas Arancelarias",
      "rate": "Tasa",
      "tariffRate": "Tasa Arancelaria",
      "historicalNote": "Los datos mostrados representan las tasas arancelarias históricas de los últimos 12 meses",
      "aiPowered": "Impulsado por IA",
      "forecastDescription": "Basado en patrones históricos y factores geopolíticos actuales, nuestra IA predice posibles cambios arancelarios",
      "forecastWarningTitle": "Descargo de Responsabilidad del Pronóstico",
      "forecastWarningContent": "Los pronósticos son solo estimaciones y no deben ser la única base para decisiones comerciales. Siempre consulte con un experto en cumplimiento comercial."
    },
    "comparison": {
      "title": "Comparación por País",
      "byCountry": "Tasas Arancelarias por País",
      "country": "País",
      "currentRate": "Tasa Actual",
      "change": "Cambio Anual",
      "recommendation": "Recomendación",
      "rate": "Tasa",
      "recommended": "Recomendado",
      "consider": "Considerar",
      "notRecommended": "No Recomendado",
      "savingsCalculator": "Calculadora de Ahorros",
      "savingsDescription": "Calcule ahorros potenciales al cambiar países de origen",
      "orderValue": "Valor del Pedido",
      "originCountry": "País de Origen",
      "calculateSavings": "Calcular Ahorros"
    },
    "regulations": {
      "title": "Regulaciones y Cumplimiento",
      "tradeAgreements": "Acuerdos Comerciales Aplicables",
      "usmcaDescription": "Los bienes que califican bajo las reglas de origen del T-MEC de México y Canadá pueden ser elegibles para tratamiento libre de aranceles.",
      "section301Description": "Aranceles adicionales sobre ciertos productos de China bajo la Sección 301 de la Ley de Comercio de 1974.",
      "complianceRequirements": "Requisitos de Cumplimiento",
      "complianceItem1": "La clasificación HTS adecuada es legalmente requerida y responsabilidad del importador",
      "complianceItem2": "Mantener documentación que respalde las reclamaciones de país de origen durante 5 años",
      "complianceItem3": "Pueden requerirse certificaciones especiales para ciertos acuerdos comerciales",
      "complianceItem4": "Las penalizaciones por clasificación errónea pueden incluir multas y decomiso de mercancías",
      "documentation": "Documentación Requerida",
      "documentItem1": "Plantilla de Certificado de Origen",
      "documentItem2": "Directrices de Clasificación HTS"
    },
    "actions": {
      "refresh": "Actualizar",
      "export": "Exportar",
      "exportCSV": "Exportar a CSV",
      "exportPDF": "Exportar a PDF",
      "close": "Cerrar"
    },
    "notifications": {
      "title": "Notificaciones",
      "empty": "No hay notificaciones",
      "markAsRead": "Marcar como leído",
      "tariffChanged": "Las tasas arancelarias han sido actualizadas"
    },
    "errors": {
      "fetchFailed": "Error al obtener datos. Por favor, inténtelo de nuevo.",
      "fetchRatesFailed": "Error al obtener tasas arancelarias. Por favor, inténtelo de nuevo.",
      "watchlistAddFailed": "Error al añadir elemento a la lista de seguimiento. Por favor, inténtelo de nuevo.",
      "watchlistRemoveFailed": "Error al eliminar elemento de la lista de seguimiento. Por favor, inténtelo de nuevo."
    }
  },
  "SupplyChainPlanner": {
    "metadata": {
      "title": "Planificador de Cadena de Suministro | TradeNavigatorPro",
      "description": "Planifique, optimice y monitoree su cadena de suministro con información en tiempo real y herramientas de gestión de riesgos."
    },
    "title": "Planificador de Cadena de Suministro",
    "description": "Gestione su inventario, evalúe riesgos de la cadena de suministro, pronostique la demanda y optimice su red de suministro.",
    "tabs": {
      "inventory": "Gestión de Inventario",
      "suppliers": "Relaciones con Proveedores",
      "risks": "Evaluación de Riesgos",
      "forecasting": "Pronóstico de Demanda",
      "visualization": "Mapa de Cadena de Suministro",
      "planning": "Planificación Interactiva"
    },
    "inventory": {
      "title": "Gestión de Inventario",
      "description": "Realice seguimiento de niveles de inventario, gestione puntos de reorden y optimice niveles de stock.",
      "totalItems": "Total de Artículos",
      "lowStockItems": "Artículos con Stock Bajo",
      "outOfStockItems": "Artículos Agotados",
      "statusOverview": "Resumen de Estado de Inventario",
      "itemCount": "Cantidad de Artículos",
      "searchPlaceholder": "Buscar artículos por nombre, SKU o descripción",
      "allCategories": "Todas las Categorías",
      "allSuppliers": "Todos los Proveedores",
      "export": "Exportar Inventario",
      "addItem": "Añadir Artículo de Inventario",
      "itemDetails": "Detalles del Artículo",
      "category": "Categoría",
      "stock": "Stock",
      "supplier": "Proveedor",
      "cost": "Costo",
      "noMatchingItems": "No se encontraron artículos coincidentes",
      "noItems": "No se encontraron artículos de inventario. Añada su primer artículo para comenzar.",
      "name": "Nombre del Artículo",
      "sku": "SKU",
      "description": "Descripción",
      "currentStock": "Stock Actual",
      "reorderPoint": "Punto de Reorden",
      "leadTimeDays": "Tiempo de Entrega (Días)",
      "leadTime": "Tiempo de Entrega",
      "days": "días",
      "unitCost": "Costo Unitario",
      "selectSupplier": "Seleccione un proveedor",
      "noSupplier": "Sin proveedor asignado",
      "inStock": "En Stock",
      "lowStock": "Stock Bajo",
      "outOfStock": "Agotado",
      "createSuccess": "Artículo de inventario creado correctamente",
      "updateSuccess": "Artículo de inventario actualizado correctamente",
      "deleteSuccess": "Artículo de inventario eliminado correctamente",
      "deleteConfirmation": "¿Está seguro de que desea eliminar este artículo de inventario? Esta acción no se puede deshacer."
    },
    "risks": {
      "title": "Evaluación de Riesgos",
      "description": "Identifique, evalúe y mitigue riesgos de la cadena de suministro.",
      "totalRisks": "Total de Riesgos",
      "highCriticalRisks": "Riesgos Altos/Críticos",
      "mitigatedRisks": "Riesgos Mitigados",
      "riskDistribution": "Distribución de Riesgos",
      "riskCount": "Cantidad de Riesgos",
      "searchPlaceholder": "Buscar riesgos por nombre o descripción",
      "allLevels": "Todos los Niveles de Riesgo",
      "levelLow": "Bajo",
      "levelMedium": "Medio",
      "levelHigh": "Alto",
      "levelCritical": "Crítico",
      "addRisk": "Añadir Riesgo",
      "riskDetails": "Detalles del Riesgo",
      "category": "Categoría",
      "level": "Nivel de Riesgo",
      "impact": "Impacto",
      "status": "Estado",
      "noMatchingRisks": "No se encontraron riesgos coincidentes",
      "noRisks": "No se encontraron riesgos. Añada su primer riesgo para comenzar.",
      "name": "Nombre del Riesgo",
      "description": "Descripción",
      "categorySupplier": "Proveedor",
      "categoryGeopolitical": "Geopolítico",
      "categoryLogistics": "Logística",
      "categoryCompliance": "Cumplimiento",
      "categoryFinancial": "Financiero",
      "probability": "Probabilidad",
      "score": "Puntuación de Riesgo",
      "impactScore": "Impacto",
      "probabilityScore": "Probabilidad",
      "affectedItems": "Artículos Afectados",
      "affectedSuppliers": "Proveedores Afectados",
      "mitigationPlan": "Plan de Mitigación",
      "statusActive": "Activo",
      "statusMitigated": "Mitigado",
      "statusAccepted": "Aceptado",
      "statusMonitoring": "En Seguimiento",
      "multipleSelectHint": "Mantenga presionado Ctrl/Cmd para seleccionar múltiples opciones",
      "createSuccess": "Riesgo creado correctamente",
      "updateSuccess": "Riesgo actualizado correctamente",
      "deleteSuccess": "Riesgo eliminado correctamente",
      "deleteConfirmation": "¿Está seguro de que desea eliminar este riesgo? Esta acción no se puede deshacer."
    },
    "forecasting": {
      "title": "Pronóstico de Demanda",
      "description": "Prediga la demanda futura y optimice los niveles de inventario.",
      "demandForecasting": "Pronóstico de Demanda",
      "addForecast": "Añadir Pronóstico",
      "forecastOverview": "Resumen de Pronóstico",
      "noItems": "No se encontraron artículos de inventario",
      "addItemsFirst": "Añada artículos de inventario primero para crear pronósticos",
      "selectItem": "Seleccionar Artículo",
      "chooseItem": "Elija un artículo",
      "demandTrend": "Tendencia de Demanda",
      "forecast": "Pronóstico",
      "actual": "Real",
      "currentStock": "Stock Actual",
      "units": "unidades",
      "reorderPoint": "Punto de Reorden",
      "leadTime": "Tiempo de Entrega",
      "days": "días",
      "orderBy": "Ordenar antes del",
      "projectedStockout": "Agotamiento Proyectado",
      "basedOnTrend": "Basado en la tendencia de demanda actual",
      "recommendations": "Recomendaciones",
      "optimalOrderSize": "Tamaño Óptimo de Pedido",
      "orderRecommendation": "Pedir {units} unidades para niveles óptimos de inventario (aprox. {cost}).",
      "timeToOrder": "Momento de Realizar Pedido",
      "orderTimingRecommendation": "Realice su próximo pedido dentro de {days} días para mantener niveles óptimos de stock.",
      "seasonalTrends": "Tendencias Estacionales",
      "seasonalTrendsDescription": "Este gráfico muestra los patrones de demanda estacional basados en datos históricos y tendencias de la industria.",
      "demandIndex": "Índice de Demanda",
      "item": "Artículo",
      "date": "Fecha",
      "quantity": "Cantidad",
      "confidenceLevel": "Nivel de Confianza",
      "notes": "Notas",
      "createSuccess": "Pronóstico creado correctamente",
      "noItemSelected": "Ningún artículo seleccionado",
      "selectItemPrompt": "Seleccione un artículo del menú desplegable para ver pronósticos y recomendaciones"
    },
    "visualization": {
      "title": "Visualización de Cadena de Suministro",
      "description": "Visualice su red de cadena de suministro e identifique cuellos de botella o riesgos.",
      "supplyChainMap": "Mapa de Cadena de Suministro",
      "refresh": "Actualizar Mapa",
      "addLocation": "Añadir Ubicación",
      "supplier": "Proveedor",
      "warehouse": "Almacén",
      "factory": "Fábrica",
      "distributor": "Distribuidor",
      "customer": "Cliente",
      "active": "Activo",
      "warning": "Advertencia",
      "critical": "Crítico",
      "activePath": "Ruta Activa",
      "delayedPath": "Ruta Retrasada",
      "disruptedPath": "Ruta Interrumpida",
      "backupPath": "Ruta de Respaldo",
      "networkMetrics": "Métricas de Red",
      "totalNodes": "Total de Nodos",
      "totalLinks": "Total de Enlaces",
      "averageLeadTime": "Tiempo Promedio de Entrega",
      "networkReliability": "Confiabilidad de la Red",
      "riskHotspots": "Puntos Críticos de Riesgo",
      "noRiskHotspots": "No se detectaron puntos críticos de riesgo",
      "recommendations": "Recomendaciones",
      "recommendation1": "Establecer proveedores de respaldo para componentes críticos de regiones de alto riesgo",
      "recommendation2": "Reducir tiempos de entrega en un 15% optimizando rutas de envío",
      "recommendation3": "Monitorear la situación geopolítica en el Sudeste Asiático para posibles interrupciones"
    },
    "planning": {
      "title": "Planificación Interactiva",
      "description": "Cree y pruebe escenarios de cadena de suministro para optimizar sus operaciones.",
      "interactivePlanning": "Planificación Interactiva",
      "saveScenario": "Guardar Escenario",
      "planningBoard": "Tablero de Planificación",
      "dragDropHint": "Arrastre y suelte elementos para crear escenarios de cadena de suministro",
      "inventory": "Inventario",
      "suppliers": "Proveedores",
      "planningArea": "Área de Planificación",
      "dragItemsHere": "Arrastre elementos aquí para crear un escenario de cadena de suministro",
      "scenarioAnalysis": "Análisis de Escenarios",
      "scenarioParameters": "Parámetros de Escenario",
      "leadTimeVariation": "Variación del Tiempo de Entrega",
      "noChange": "Sin Cambios",
      "increase": "Aumento",
      "decrease": "Disminución",
      "demandVariation": "Variación de la Demanda",
      "supplierDisruption": "Interrupción de Proveedor",
      "none": "Ninguna",
      "minorDisruption": "Interrupción Menor",
      "majorDisruption": "Interrupción Mayor",
      "completeDisruption": "Interrupción Completa",
      "runScenario": "Ejecutar Escenario",
      "scenarioResults": "Resultados del Escenario",
      "serviceLevel": "Nivel de Servicio",
      "inventoryCost": "Costo de Inventario",
      "riskExposure": "Exposición al Riesgo",
      "resilience": "Resiliencia"
    },
    "errors": {
      "fetchFailed": "Error al obtener datos. Por favor, inténtelo de nuevo.",
      "fetchInventoryFailed": "Error al obtener artículos de inventario. Por favor, inténtelo de nuevo.",
      "fetchRisksFailed": "Error al obtener riesgos. Por favor, inténtelo de nuevo.",
      "fetchForecastsFailed": "Error al obtener pronósticos. Por favor, inténtelo de nuevo.",
      "createFailed": "Error al crear elemento. Por favor, inténtelo de nuevo.",
      "updateFailed": "Error al actualizar elemento. Por favor, inténtelo de nuevo.",
      "deleteFailed": "Error al eliminar elemento. Por favor, inténtelo de nuevo."
    }
  }
}
